[egg_info]
tag_build = dev
tag_svn_revision = true

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[nosetests]
verbosity=2
with-doctest=1
detailed-errors=1
#with-coverage=1